# ENCARA2

v2.11/: README.txt  WHATSNEW.txt  gnu-gpl-header.txt
v2.11/doc/: Start guide using ENCARA2.2lib.doc
v2.11/doc/html/: annotated.html  class_c_classified_dataset-members.html  class_c_classified_dataset.html  class_c_dataset-members.html  class_c_dataset.html  class_c_dataset_projections-members.html  class_c_dataset_projections.html  class_c_debug_log-members.html  class_c_debug_log.html  class_c_e_n_c_a_r_a2__2_detector-members.html  class_c_e_n_c_a_r_a2__2_detector.html  class_c_exemplars-members.html  class_c_exemplars.html  class_c_facial_data-members.html  class_c_facial_data.html  class_c_facial_dataper_image-members.html  class_c_facial_dataper_image.html  class_c_gabor_w-members.html  class_c_gabor_w.html  class_c_gaussiana-members.html  class_c_gaussiana.html  class_c_hist_management-members.html  class_c_hist_management.html  class_c_math_utils-members.html  class_c_math_utils.html  class_c_p_c_a-members.html  class_c_p_c_a.html  class_c_p_c_a_utils-members.html  class_c_p_c_a_utils.html  class_c_r_g_brgb-members.html  class_c_r_g_brgb.html  class_c_s_v_m_utils-members.html  class_c_s_v_m_utils.html  class_c_skin_blob_info-members.html  class_c_skin_blob_info.html  class_c_viola_detector-members.html  class_c_viola_detector.html  class_c_warping_image-members.html  class_c_warping_image.html  functions.html  (+23 more)
v2.11/linux/: encara2-kinect-test.mak  encara2-lib.mak  encara2-webcam-test.mak  haarconv-test.mak  makeMakeObjects-OF.mak  makeMakeObjects.mak  readme2compile-linux.txt
v2.11/linux/ENCARA2data/: ENCARA2_2lib_cfg.txt  ENCARA2_2lib_cfg_global.txt  MouthLikelihood.Ipl  NoseLikelihood.Ipl
v2.11/linux/ENCARA2data/HaarClassifiers/: haarcascade_frontalface_alt2.xml  haarcascade_frontalface_default.xml
v2.11/linux/ENCARA2data/HaarClassifiers/Eyes/: REye.xml  eye_cascade.xml
v2.11/linux/ENCARA2data/HaarClassifiers_linux/Eyes/: LEye.xml  REye.xml  eye_cascade.xml  eye_cascade_README.txt
v2.11/linux/ENCARA2data/HaarClassifiers_linux/HeadShoulders/: HS.xml
v2.11/linux/ENCARA2data/PCA/EyePair/Eigenobjects/: Eigenobject 1.Ipl  Eigenobject 10.Ipl  Eigenobject 102.Ipl  Eigenobject 107.Ipl  Eigenobject 108.Ipl  Eigenobject 109.Ipl  Eigenobject 111.Ipl  Eigenobject 113.Ipl  Eigenobject 114.Ipl  Eigenobject 115.Ipl  Eigenobject 116.Ipl  Eigenobject 118.Ipl  Eigenobject 119.Ipl  Eigenobject 12.Ipl  Eigenobject 120.Ipl  Eigenobject 121.Ipl  Eigenobject 123.Ipl  Eigenobject 124.Ipl  Eigenobject 126.Ipl  Eigenobject 127.Ipl  Eigenobject 129.Ipl  Eigenobject 130.Ipl  Eigenobject 131.Ipl  Eigenobject 132.Ipl  Eigenobject 137.Ipl  Eigenobject 14.Ipl  Eigenobject 140.Ipl  Eigenobject 143.Ipl  Eigenobject 144.Ipl  Eigenobject 146.Ipl  Eigenobject 147.Ipl  (+75 more)
v2.11/linux/examples/: Readme  encara2-kinect-test.cpp  encara2-webcam-test.cpp  haarconv-test.cpp
v2.11/linux/include/: CWarpingImage.h  ColorSpaces.h  Dataset.h  DatasetProjections.h  ENCARA2_2lib.h  ENCARA2_2lib_defs.h  FacialData.h  GaborW.h  PCAUtils.h  SkinBlob.h  Tracking.h  svm.h
v2.11/linux/include/others/: OpenTracking.h
v2.11/linux/src/: CWarpingImage.cpp  PCAUtils.cpp  Tracking.cpp  svm.cpp
v2.11/msw/: README.txt
v2.11/msw/ENCARA2.2/: ENCARA2.2.sln  ENCARA2.2.sln.old  ENCARA2.2.suo.old  ENCARA2.2.vcproj  ENCARA2.2.vcxproj  ENCARA2.2.vcxproj.filters  ReadMe.txt  UpgradeLog.XML
v2.11/msw/ENCARA2Demo_wx/: ENCARA2Demo_wx.sln  ENCARA2Demo_wx.sln.old  ENCARA2Demo_wx.suo.old  Interface.cpp  Interface.h  Notas Instalación y Compilación con WxWidgets.txt  UpgradeLog.XML
v2.11/msw/ENCARA2Demo_wx/ENCARA2Demo_wx/: ENCARA2Demo_wx.vcproj  ENCARA2Demo_wx.vcproj.8.00.old
v2.11/msw/ENCARA2_2libDemo_2010/: ENCARA2_2libDemo_2010.sln  FolderDlg.cpp  FolderDlg.h
v2.11/msw/ENCARA2_2libDemo_2010/ENCARA2_2libDemo/: ENCARA2_2libDemo.aps  ENCARA2_2libDemo.cpp  ENCARA2_2libDemo.h  ENCARA2_2libDemo.rc  ENCARA2_2libDemo.vcxproj  ENCARA2_2libDemo.vcxproj.filters  ENCARA2_2libDemoDoc.cpp  ENCARA2_2libDemoDoc.h  ENCARA2_2libDemoView.cpp  ENCARA2_2libDemoView.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  resource.h  stdafx.cpp
v2.11/msw/ENCARA2_2libDemo_2010/ENCARA2_2libDemo/res/: ENCARA2_2libDemo.rc2
v2.11/msw/ENCARA2_2libDemo_console/: ENCARA2_2libDemo_console.cpp  ENCARA2_2libDemo_console.sln  ENCARA2_2libDemo_console.vcxproj  ENCARA2_2libDemo_console.vcxproj.filters  ReadMe.txt  stdafx.cpp
v2.11/msw/ENCARA2_2libDemo_console/x64/Release/: CL.read.1.tlog  CL.write.1.tlog  ENCARA2_2libDemo_console.lastbuildstate  cl.command.1.tlog
v2.11/msw/ENCARA2data/: ENCARA2_2lib_cfg.txt  Readme.txt
v2.11/msw/ENCARA2data/HaarClassifiers/: haarcascade_fullbody.xml  haarcascade_lowerbody.xml  haarcascade_profileface.xml
v2.11/msw/ENCARA2data/HaarClassifiers/Eyes/: LEye.xml  Readme.txt
v2.11/msw/ENCARA2data/HaarClassifiers/Mouth/: Mouth.xml
v2.11/msw/ENCARA2data/HaarClassifiers/Nose/: Nose.xml
v2.11/msw/ENCARA2data/HaarClassifiers_linux/Mouth/: Mouth.xml
v2.11/msw/ENCARA2data/HaarClassifiers_linux/Nose/: Nose.xml
v2.11/msw/TrackingLib/: OpenTracking.h  TrackingLib.dsp  TrackingLib.ncb  TrackingLib.sln  TrackingLib.sln.old  TrackingLib.suo.old  TrackingLib.vcproj  TrackingLib.vcproj.7.00.old  TrackingLib.vcxproj  TrackingLib.vcxproj.filters  UpgradeLog.XML  UpgradeLog2.XML
v2.11/msw/TrackingLib/.svn/: entries
v2.11/msw/TrackingLib/.svn/text-base/: OpenTracking.doc.svn-base  OpenTracking.lib.svn-base  TrackingLib.cpp.svn-base  TrackingLib.dsw.svn-base  TrackingLib.plg.svn-base  TrackingLib.sln.svn-base  TrackingLib.suo.svn-base
v2.11/msw/TrackingLib/Debug/: TrackingLib.lastbuildstate  vc100.idb
v2.11/msw/TrackingLib/Release/: TrackingLib.lastbuildstate
v2.11/msw/include/: Dataset.h  DebugLog.h  FacialData.h  IplImageUtils.h  LBP.h  MathUtils.h  PCA.h  SVMUtils.h  Tracking_defs.h  ViolaJonesDetectorInterface.h  imageutils.h  ucs.h
v2.11/msw/include/others/: OpenTracking.h
v2.11/msw/lib/: ENCARA2.2.lib  ENCARA2.2d.lib  TrackingLib.lib  TrackingLibd.lib
v2.11/msw/src/: ENCARA2_2lib.cpp  SVMUtils.cpp  TrackingLib.cpp
(+702 files in other folders)
