cpp-compiler := g++

# Data project
projectName := $(notdir $(CURDIR))
# src and include location
projectDir := $(CURDIR)
projectIncludeFlag := -I$(projectDir) -I$(projectDir)/include -I$(projectDir)/include/others 
projectObjDir := $(CURDIR)/obj
projectFlags := -DENCARA2INLINUX

# OpenCV
openCVFlags := `pkg-config --cflags --libs opencv`

includeFlags := $(projectIncludeFlag) $(openCVIncludeFlag) 

flags = $(extraFlags) -fexceptions $(projectFlags) $(openCVFlags)

# Library objects and prerequisites: begin
libDirs := src

ifeq ( .,$(findstring ., $(projectDirs)) ) # Library Directories: begin

absLibDirs := $(addprefix $(projectDir)/, $(libDirs))

else

theDir := $(dir $(projectDir))
theDir := $(patsubst %/,%,$(theDir))
absLibDirs := $(addprefix $(projectName)/,$(libDirs))
absLibDirs := $(patsubst %/.,%,$(absLibDirs))
absLibDirs := $(addprefix $(theDir)/, $(absLibDirs))

endif # Library Directories: end

libCppFiles := $(foreach aDir,$(absLibDirs),$(shell ls $(aDir)/*.cpp))
libPrerequisites := $(foreach cppFile, $(libCppFiles), $(projectObjDir)/$(notdir $(cppFile:.cpp=.o.lib.pre)))
libObjectRules := $(foreach cppFile, $(libCppFiles), $(projectObjDir)/$(notdir $(cppFile:.cpp=.mak)))
libObjects := $(foreach cppFile, $(libCppFiles), $(projectObjDir)/$(notdir $(cppFile:.cpp=.o)))

makeLibPrerequisites := $(foreach cppFile, \
                               $(libCppFiles), \
			       $(shell $(cpp-compiler) -MM $(flags) $(includeFlags) -c $(cppFile) > $(projectObjDir)/$(notdir $(cppFile:.cpp=.o.lib.pre))))

# Library objects and prerequisites: begin


# Examples objects and prerequisites: begin

exampleDirs := examples

ifeq ( .,$(findstring ., $(exampleDirs)) ) # Examples Directories: begin

absExampleDirs := $(addprefix $(projectDir)/, $(exampleDirs))

else

theDir := $(dir $(projectDir))
theDir := $(patsubst %/,%,$(theDir))
absExampleDirs := $(addprefix $(projectName)/,$(exampleDirs))
absExampleDirs := $(patsubst %/.,%,$(absExampleDirs))
absExampleDirs := $(addprefix $(theDir)/, $(absExampleDirs))

endif # Examples Directories: end

exampleCppFiles := $(foreach aDir,$(absExampleDirs),$(shell ls $(aDir)/*.cpp))
examplePrerequisites := $(foreach cppFile, $(exampleCppFiles), $(projectObjDir)/$(notdir $(cppFile:.cpp=.o.pre)))
exampleObjectRules := $(foreach cppFile, $(exampleCppFiles), $(projectObjDir)/$(notdir $(cppFile:.cpp=.mak)))
exampleObjects := $(foreach cppFile, $(exampleCppFiles), $(projectObjDir)/$(notdir $(cppFile:.cpp=.o)))

makeExamplePrerequisites := $(foreach cppFile, \
                               $(exampleCppFiles), \
			       $(shell $(cpp-compiler) -MM $(flags) $(includeFlags) -c $(cppFile) > $(projectObjDir)/$(notdir $(cppFile:.cpp=.o.pre))))


# Examples objects and prerequisites: end

makeObjects := $(projectObjDir)/makeObjects.mak

all: $(makeObjects)

$(makeObjects): $(libObjectRules) $(exampleObjectRules)
	echo "# Makefile generated by makeMakeObjects.mak" > $@; \
	echo >> $@; \
	cat $(libObjectRules) >> $@; \
	echo >> $@; \
	cat $(exampleObjectRules) >> $@; \
	echo >> $@;

$(libObjectRules): %.mak: %.o.lib.pre
	echo -n $(projectObjDir)/ > $@; \
	cat $< >> $@; \
	echo "	"$(cpp-compiler) -o $(patsubst %.mak,%.o,$@) $(flags) -fPIC $(includeFlags) -c $(filter %.cpp,$(shell cat $<)) >> $@; \
	echo >> $@
	
$(exampleObjectRules): %.mak: %.o.pre
	echo -n $(projectObjDir)/ > $@; \
	cat $< >> $@; \
	echo "	"$(cpp-compiler) -o $(patsubst %.mak,%.o,$@) $(flags) $(includeFlags) -c $(filter %.cpp,$(shell cat $<)) >> $@; \
	echo >> $@

$(libPrerequisites): $(libCppFiles)
	$(makeLibPrerequisites)

$(examplePrerequisites): $(exampleCppFiles)
	$(makeExamplePrerequisites)

.PHONY: clean

clean:
	rm $(libPrerequisites) $(examplePrerequisites) $(libObjectRules) $(exampleObjectRules) $(makeObjects)


